<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/m-e-braddon/the-trail-of-the-serpent</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Trail of the Serpent</dc:title>
		<meta property="file-as" refines="#title">Trail of the Serpent, The</meta>
		<meta property="dcterms:alternative" refines="#title">Three Times Dead; or, The Secret of the Heath</meta>
		<dc:subject id="subject-1">Detective and mystery stories</dc:subject>
		<dc:subject id="subject-2">Serial murders -- Fiction</dc:subject>
		<dc:subject id="subject-3">Yorkshire (England) -- Fiction</dc:subject>
		<dc:subject id="subject-4">Foundlings -- Fiction</dc:subject>
		<dc:subject id="subject-5">Murderers -- Fiction</dc:subject>
		<dc:subject id="subject-6">Paris (France) -- Fiction</dc:subject>
		<dc:subject id="subject-7">Suspense fiction</dc:subject>
		<dc:subject id="subject-8">Judicial error -- Fiction</dc:subject>
		<dc:subject id="subject-9">Mute persons -- Fiction</dc:subject>
		<dc:subject id="subject-10">Bankers -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85037260</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008111379</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008114027</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008103470</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008107220</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008109262</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh98004883</meta>
		<meta property="authority" refines="#subject-8">LCSH</meta>
		<meta property="term" refines="#subject-8">sh2008106240</meta>
		<meta property="authority" refines="#subject-9">LCSH</meta>
		<meta property="term" refines="#subject-9">sh2008107239</meta>
		<meta property="authority" refines="#subject-10">LCSH</meta>
		<meta property="term" refines="#subject-10">sh2007101818</meta>
		<meta property="se:subject">Drama</meta>
		<dc:description id="description">In the town of Slopperton-on-the-Sloshy, the fate of Richard Marwood and Jabez North intertwine in a story of crime, intrigue, and redemption.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;On a cold and stormy night in Slopperton-on-the-Sloshy, Richard Marwood mysteriously returns after a long disappearance. Aided by his rich uncle to start a new life, his reappearance is quickly upended after being framed for murder. Meanwhile, Jabez North — prodigal son of Slopperton-on-the-Sloshy — schemes for fortunes by any means possible.&lt;/p&gt;
			&lt;p&gt;The Trail of the Serpent is the first book written by &lt;a href="https://standardebooks.org/ebooks/m-e-braddon"&gt;M. E. Braddon&lt;/a&gt;. Although initially met with poor sales under the original title of &lt;i&gt;Three Times Dead; or, The Secret of the Heath&lt;/i&gt;, it was later revised and re-issued under its current title and achieved wider recognition.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/75840</dc:source>
		<dc:source>https://archive.org/details/trailofserpentno00brad</dc:source>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Trail_of_the_Serpent</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/m-e-braddon_the-trail-of-the-serpent</meta>
		<dc:creator id="author">M. E. Braddon</dc:creator>
		<meta property="file-as" refines="#author">Braddon, M. E.</meta>
		<meta property="se:name.person.full-name" refines="#author">Mary Elizabeth Braddon</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/M._E._Braddon</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79066474</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Józef Pankiewicz</dc:contributor>
		<meta property="file-as" refines="#artist">Pankiewicz, Józef</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/J%C3%B3zef_Pankiewicz</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/no93038019</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Peter Becker</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Becker, Peter</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Laura Natal</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Natal, Laura</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Anthony Bongers</dc:contributor>
		<meta property="file-as" refines="#producer-1">Bongers, Anthony</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.linkedin.com/in/anthonybongers</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/book-1.xhtml" id="book-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2.xhtml" id="book-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3.xhtml" id="book-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4.xhtml" id="book-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5.xhtml" id="book-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-6.xhtml" id="book-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5.xhtml" id="chapter-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6.xhtml" id="chapter-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7.xhtml" id="chapter-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-8.xhtml" id="chapter-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-9.xhtml" id="chapter-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1.xhtml" id="chapter-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2.xhtml" id="chapter-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3.xhtml" id="chapter-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4.xhtml" id="chapter-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5.xhtml" id="chapter-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6.xhtml" id="chapter-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7.xhtml" id="chapter-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1.xhtml" id="chapter-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2.xhtml" id="chapter-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3.xhtml" id="chapter-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-4.xhtml" id="chapter-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-5.xhtml" id="chapter-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6.xhtml" id="chapter-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-7.xhtml" id="chapter-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8.xhtml" id="chapter-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-9.xhtml" id="chapter-3-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-10.xhtml" id="chapter-3-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-1.xhtml" id="chapter-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-2.xhtml" id="chapter-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-3.xhtml" id="chapter-4-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-4.xhtml" id="chapter-4-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-5.xhtml" id="chapter-4-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-6.xhtml" id="chapter-4-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1.xhtml" id="chapter-5-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-2.xhtml" id="chapter-5-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-3.xhtml" id="chapter-5-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-4.xhtml" id="chapter-5-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-5.xhtml" id="chapter-5-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-6.xhtml" id="chapter-5-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-7.xhtml" id="chapter-5-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-8.xhtml" id="chapter-5-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-9.xhtml" id="chapter-5-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-1.xhtml" id="chapter-6-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-2.xhtml" id="chapter-6-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-3.xhtml" id="chapter-6-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-4.xhtml" id="chapter-6-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-5.xhtml" id="chapter-6-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-6.xhtml" id="chapter-6-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-7.xhtml" id="chapter-6-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="book-1.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="chapter-1-5.xhtml"/>
		<itemref idref="chapter-1-6.xhtml"/>
		<itemref idref="chapter-1-7.xhtml"/>
		<itemref idref="chapter-1-8.xhtml"/>
		<itemref idref="chapter-1-9.xhtml"/>
		<itemref idref="book-2.xhtml"/>
		<itemref idref="chapter-2-1.xhtml"/>
		<itemref idref="chapter-2-2.xhtml"/>
		<itemref idref="chapter-2-3.xhtml"/>
		<itemref idref="chapter-2-4.xhtml"/>
		<itemref idref="chapter-2-5.xhtml"/>
		<itemref idref="chapter-2-6.xhtml"/>
		<itemref idref="chapter-2-7.xhtml"/>
		<itemref idref="book-3.xhtml"/>
		<itemref idref="chapter-3-1.xhtml"/>
		<itemref idref="chapter-3-2.xhtml"/>
		<itemref idref="chapter-3-3.xhtml"/>
		<itemref idref="chapter-3-4.xhtml"/>
		<itemref idref="chapter-3-5.xhtml"/>
		<itemref idref="chapter-3-6.xhtml"/>
		<itemref idref="chapter-3-7.xhtml"/>
		<itemref idref="chapter-3-8.xhtml"/>
		<itemref idref="chapter-3-9.xhtml"/>
		<itemref idref="chapter-3-10.xhtml"/>
		<itemref idref="book-4.xhtml"/>
		<itemref idref="chapter-4-1.xhtml"/>
		<itemref idref="chapter-4-2.xhtml"/>
		<itemref idref="chapter-4-3.xhtml"/>
		<itemref idref="chapter-4-4.xhtml"/>
		<itemref idref="chapter-4-5.xhtml"/>
		<itemref idref="chapter-4-6.xhtml"/>
		<itemref idref="book-5.xhtml"/>
		<itemref idref="chapter-5-1.xhtml"/>
		<itemref idref="chapter-5-2.xhtml"/>
		<itemref idref="chapter-5-3.xhtml"/>
		<itemref idref="chapter-5-4.xhtml"/>
		<itemref idref="chapter-5-5.xhtml"/>
		<itemref idref="chapter-5-6.xhtml"/>
		<itemref idref="chapter-5-7.xhtml"/>
		<itemref idref="chapter-5-8.xhtml"/>
		<itemref idref="chapter-5-9.xhtml"/>
		<itemref idref="book-6.xhtml"/>
		<itemref idref="chapter-6-1.xhtml"/>
		<itemref idref="chapter-6-2.xhtml"/>
		<itemref idref="chapter-6-3.xhtml"/>
		<itemref idref="chapter-6-4.xhtml"/>
		<itemref idref="chapter-6-5.xhtml"/>
		<itemref idref="chapter-6-6.xhtml"/>
		<itemref idref="chapter-6-7.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
